{
  "name": "katasu.me",
  "private": true,
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:service": "turbo dev --filter=@katasu/service",
    "build": "turbo build",
    "build:service": "turbo build:worker --filter=@katasu/service",
    "build:worker": "turbo build:worker",
    "preview": "turbo preview",
    "lint": "turbo lint",
    "format": "turbo format",
    "check": "turbo check",
    "test": "turbo test",
    "test:ui": "turbo test:ui",
    "test:coverage": "turbo test:coverage",
    "storybook": "turbo storybook",
    "build-storybook": "turbo build-storybook"
  },
  "devDependencies": {
    "lefthook": "^1.12.3",
    "turbo": "^2.5.6"
  }
}
