{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:worker": {
      "dependsOn": ["^build"],
      "outputs": [".open-next/**"]
    },
    "check": {
      "dependsOn": ["^check"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "env": ["NEXT_PUBLIC_SITE_URL", "BETTER_AUTH_*", "GOOGLE_*"],
      "persistent": true,
      "cache": false
    },
    "storybook": {
      "persistent": true,
      "cache": false
    }
  }
}
