{
  "name": "@katasu.me/upload-worker",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --config wrangler.develop.toml",
    "deploy:prod": "wrangler deploy --config wrangler.production.toml",
    "cf-typegen": "wrangler types",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.7.5",
    "wrangler": "^4.52.0"
  },
  "dependencies": {
    "@katasu.me/service-db": "workspace:*",
    "image-size": "^2.0.2",
    "openai": "^4.103.0",
    "wasm-image-optimization": "^1.4.3"
  }
}
